<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .q1 table,.q1 th,.q1 td{
            border: 1px solid red;
        }

        .q1 th{
            text-align: center;
        }
/* --------------------------------------- */
/* Question2 */
/* ------------------------------------------------- */
        .q2 table,.q2 th,.q2 td{
            border-collapse: collapse;
            border: 1px solid #fff;
            padding: 15px 30px 15px 30px;
        }

        .q2 th{
            text-align: center;
            background-color: rgb(194, 208, 221);
        }

        /* --------------------------------------- */
/* Question3 */
/* ------------------------------------------------- */
        .q3 table,.q3 th,.q3 td{
            border: 1px solid #166901;
        }

        .q3 th,.q3 td{
            padding: 10px 30px 10px 30px;
        }


        .q3 th{
            text-align: center;
        }

                /* --------------------------------------- */
/* Question3 */
/* ------------------------------------------------- */
        .q4 table,.q4 th,.q4 td{
            border: 1px solid #166901;
        }

        .q4 th,.q4 td{
            padding: 10px 40px 10px 40px;
        }


        .q4 th{
            text-align: center;
        }

/* -------------------------------------------------- */

.q5 table {
  border-collapse: collapse;
  width: 100%;
  color: #fff;
}

.q5 th,.q5 td {
  text-align: left;
  padding: 15px;
}

.q5 tr:nth-child(odd) {
  background-color: #0c0c0c;
}

.q5 tr:nth-child(even) {
  background-color: #3a3f3f;
}

span{
    width: 20px;
    height: 20px;
    background-color: green;
    padding: 5px;
    border-radius: 5px;
}


    </style>
</head>
<body>
    <section class="q1">
        <h1>Qestion 1</h1>
        <div>
            <table>
                <tr>
                    <th colspan="3">The Table Title</th>
                </tr>
                <tr>
                    <td rowspan="2">First Column</td>
                    <td colspan="2" style="text-align: center;" >Second Column</td>
                    
                </tr>
                <tr>
                    <td >First Column</td>
                    <td>Second Column</td>
                </tr>
                <tr>
                    <td>Thing 1</td>
                    <td>A1</td>
                    <td>B1</td>
                </tr>
                <tr>
                    <td>Thing 2</td>
                    <td>A2</td>
                    <td>B2</td>
                </tr>
            </table>
        </div>
    </section>

    <!-- ----------------------------------------------------- -->
    <section class="q2">
        <h1>Qestion 2</h1>
        <div>
            <table>
                <tr>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
                <tr style="background-color: rgb(23, 108, 199);">
                    <td>Thing 2</td>
                    <td>A2</td>
                    <td>B2</td>
                    <td>Thing 2</td>
                    <td>A2</td>
                    <td style="background-color: rgb(25, 168, 10);">B2</td>
                    <td style="background-color: rgb(25, 168, 10);">Thing 2</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(234, 100, 158);">Thing 2</td>
                    <td style="background-color: rgb(244, 36, 81);">A2</td>
                    <td style="background-color: rgb(1, 142, 125);">B2</td>
                    <td style="background-color: rgb(244, 36, 81);">Thing 2</td>
                    <td style="background-color: rgb(1, 142, 125);">A2</td>
                    <td style="background-color: rgb(226, 122, 43);">B2</td>
                    <td style="background-color: rgb(43, 98, 226);">Thing 2</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(25, 168, 10);">Thing 2</td>
                    <td style="background-color: rgb(244, 36, 81);">A2</td>
                    <td style="background-color: rgb(25, 168, 10);">B2</td>
                    <td style="background-color: rgb(25, 168, 10);">Thing 2</td>
                    <td style="background-color: rgb(25, 168, 10);">A2</td>
                    <td style="background-color: rgb(244, 36, 81);">B2</td>
                    <td style="background-color: rgb(244, 36, 81);">Thing 2</td>
                </tr>
            </table>
        </div>
    </section>

    <!-- ------------------------------------------------------------ -->
    <section class="q3">
        <h1>Qestion 3</h1>
        <div>
            <table>
                <tr style="background-color: chocolate;">
                    <th>Sr. No.</th>
                    <th>Roll No</th>
                    <th>Name</th>
                    <th>Team</th>
                </tr>
                <tr>
                    <td style="background-color: chocolate;">Thing 2</td>
                    <td>A2</td>
                    <td>B2</td>
                    <td>Thing 2</td>

                </tr>
                <tr>
                    <td style="background-color: chocolate;">Thing 2</td>
                    <td>A2</td>
                    <td>B2</td>
                    <td>Thing 2</td>
                </tr>
                <tr>
                    <td style="background-color: chocolate;">Thing 2</td>
                    <td>A2</td>
                    <td>B2</td>
                    <td>Thing 2</td>
                </tr>
                <tr>
                    <td style="background-color: chocolate;">Thing 2</td>
                    <td>A2</td>
                    <td>B2</td>
                    <td>Thing 2</td>
                </tr>
            </table>
        </div>
    </section>
    <!-- ---------------------------------------------------------------- -->

    <section class="q4">
        <h1>Qestion 4</h1>
        <div>
            <table>
                <tr>
                    <th rowspan="3">Day</th>
                    <th colspan="4">Semi</th>
                </tr>
                <tr>
                    <th colspan="2">Schehule</td>
                    <th rowspan="2" style="text-align: center;" >Topic</th>
                </tr>

                <tr>
                    <th style="text-align: center;" >Begin</th>
                    <th style="text-align: center;" >End</th>
                    
                </tr>
                <tr>
                    <td rowspan="2" >Monday</td>
                    <td rowspan="2" >9am</td>
                    <td rowspan="2" >4pm</td>
                    <td>4pm</td>
                </tr>
                <tr>
                    <td>4pm</td>
                </tr>
                <tr>
                    <td rowspan="3">Tuesday</td>
                    <td>8</td>
                    <td>5</td>
                    <td rowspan="1">XF</td>
                </tr>
                <tr>
                    <td style="text-align: center;" >8</td>
                    <td style="text-align: center;" >5</td>
                    <td rowspan="2" style="text-align: center;" >XF</td>
                </tr>
                <tr>
                    <td style="text-align: center;" >8</td>
                    <td style="text-align: center;" >5</td>
                </tr>

                <tr>
                    <td style="text-align: center;" >8</td>
                    <td style="text-align: center;" >5</td>
                    <td style="text-align: center;" >5</td>
                    <td style="text-align: center;" >5</td>

                </tr>
            </table>
        </div>
    </section>

    <!-- ------------------------------------------------------------- -->
    <section class="q5">
        <h1>Qestion 4</h1>
        <div>
            <table>
                <tr>
                    <th>Provider Name</th>
                    <th>Email</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Thing 2</td>
                    <td>A2</td>
                    <td><span>Select</span></td>

                </tr>
                <tr>
                    <td>Thing 2</td>
                    <td>A2</td>
                    <td><span>Select</span></td>
                </tr>
                <tr>
                    <td>Thing 2</td>
                    <td>A2</td>
                    <td><span>Select</span></td>
                </tr>
                <tr>
                    <td>Thing 2</td>
                    <td>A2</td>
                    <td><span>Select</span></td>
                </tr>
            </table>
        </div>
    </section>

</body>
</html>